{
  "name": "uitestautomation.cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Joonas Westlin",
  "license": "MIT",
  "dependencies": {
    "cypress": "^4.12.1",
    "jsonwebtoken": "^8.5.1"
  }
}
